{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cinesphere;Username=postgres;Password=postgres"
  },
  "Tmdb": {
    "ApiKey": "YOUR_TMDB_API_KEY"
  },
  "Jwt": {
    "Key": "CineSphereSuperSecretKeyThatShouldBeAtLeast32Characters!",
    "Issuer": "CineSphere.Api",
    "Audience": "CineSphere.Api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
